# 数据库配置
MYSQL_URL=mysql+pymysql://root:Leejh20020916@127.0.0.1:3306/crawler_db?charset=utf8mb4

NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Leejh20020916

# 其他配置（可选）
PROXY_URL=http://127.0.0.1:7897
DOUBAO_API_KEY="165e659b-a12e-462d-8398-68da89fbcebb"